[tox]
minversion = 1.6
envlist = py27,py35,pycodestyle
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
# python-rpm isn't available from PyPI so we need to use site-packages
sitepackages = True
setenv =
  VIRTUAL_ENV={envdir}
  VIRTUALENV_NO_DOWNLOAD=1
  EMAIL=test@rdopkg.tests
  PYTHONPATH=.
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  py.test
  behave --format=progress
  {toxinidir}/tests/test_findpkg_integration.sh
passenv =
  TERM HOME
whitelist_externals =
# for some reasong tox complains about behave even though it's listed as dep
  behave
  git

[testenv:pycodestyle]
commands = pycodestyle

[testenv:venv]
commands = {posargs}

[pycodestyle]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
show-source = True
exclude=.venv,.git,.tox,dist,doc,,*egg,build
