[tox]
minversion = 1.6
envlist = py{2,3}-{unit,feature},integration,pycodestyle,topy
skipsdist = True

[testenv]
basepython =
  {py2-unit,py2-feature,integration,pycodestyle,topy}: python2
  {py3-unit,py3-feature}: python3
# python-rpm isn't available from PyPI so we need to use site-packages
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  VIRTUALENV_NO_DOWNLOAD=1
  EMAIL=test@rdopkg.tests
  PYTHONPATH=.
passenv =
  TERM
  HOME
whitelist_externals =
# for some reason tox complains about behave even though it's listed as dep
  behave
  git
  topy

[testenv:py2-unit]
deps = pytest
commands =
  py.test

[testenv:py3-unit]
deps = pytest
commands =
  py.test

[testenv:py2-feature]
deps = behave
commands =
  behave --format=progress

[testenv:py3-feature]
deps = behave
commands =
  behave --format=progress

[testenv:integration]
commands = {toxinidir}/tests/test_findpkg_integration.sh

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle

[pycodestyle]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build

[testenv:topy]
basepython = python2
deps = topy
commands =
  topy --quiet \
    doc/README \
    doc/rdopkg.1.adoc  \
    doc/rdopkg-adv-new-version.7.adoc  \
    doc/rdopkg-adv-requirements.7.adoc \
    README.md \
    HACKING.md \
    rdopkg \
    tests \
    features {posargs}
