[tox]
minversion = 1.6
envlist = py2,integration,pycodestyle
skipsdist = True

[testenv]
basepython =
  {py2,integration,pycodestyle}: python2
  {py3}: python3
# python-rpm isn't available from PyPI so we need to use site-packages
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  VIRTUALENV_NO_DOWNLOAD=1
  EMAIL=test@rdopkg.tests
  PYTHONPATH=.
deps = -r{toxinidir}/test-requirements.txt
commands =
  py.test
  behave --format=progress
passenv =
  TERM HOME
whitelist_externals =
# for some reason tox complains about behave even though it's listed as dep
  behave
  git

[testenv:integration]
commands = {toxinidir}/tests/test_findpkg_integration.sh

[testenv:pycodestyle]
commands = pycodestyle

[pycodestyle]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
show-source = True
exclude=.venv,.git,.tox,dist,doc,,*egg,build
